<!DOCTYPE html>
<html>
<head>
  <title>Basketball Meetup</title>
  <style type="text/css">
    h1 {
      font-size: 200%;
    }

    p {
      font-size: 150%;
    }

    .box{
      font-family: sans-serif;
      font-weight: bold;
      -webkit-transition: all .5s;
      -webkit-border-radius: 5px;
      line-height: 50px;
      color: #222222;
      background:#e3e3e3;
      width: 200px;
      text-align: center;
      box-shadow: 1px 1px 5px rgba(0,0,0,.5),
                  0px 0px 0px 1px rgba(0,0,0,.1);
    }
    .box:hover{
      color: white;
      background: #333;
      cursor: pointer;
    }

  </style>
</head>
<body a link="black" vlink="black">
  <center><h1>Basketball Meetup</h1></center>
  <center>
    <p>
      <a href="./home.html">Home</a> | <a href="./quicksearch.html">Quick Search</a> | <b>About Me</b>
    </p>
  </center>

  <center>
    <p>Welcome to the basketball meetup app, where you can find people to have a competitve or casual match!
      <br>Please feel free to let me know if you have any questions, comments, or suggestions!</p>
  </center>

  <center><div class="box">ENTER</div></center>
  
</body>
</html>